# jsonplaceholder-tests

./: .gitignore  JsonPlaceholder collection.postman_collection.json  README.md  Readme.md  config.yml   settings.gradle
.circleci/: config.yml
api-tests/: build.gradle
api-tests/src/main/java/com/jsonpl/api/: ProjectConfig.java
api-tests/src/main/java/com/jsonpl/api/models/: Comments.java  Posts.java  Users.java
api-tests/src/main/java/com/jsonpl/api/services/: BaseApiService.java  CommentsService.java  EmailDomainService.java  PostService.java  UsersService.java
api-tests/src/main/resources/: config.properties  logback.xml
api-tests/src/test/java/: EmailTest.java  GeneralTest.java
gradle/wrapper/: gradle-wrapper.properties
