plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}
sourceCompatibility = 1.8

ext {
    restAssuredVersion = '3.3.0'
    testNgVersion = '6.13'
}

dependencies {
    compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.26'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.8.1'
    compile 'io.qameta.allure:allure-commandline:2.13.0'
    compile 'io.qameta.allure:allure-generator:2.13.0'
    compile 'io.qameta.allure:allure-plugin-api:2.13.0'
    testCompile "org.testng:testng:$testNgVersion"
}

test {
    useTestNG()
    systemProperties System.getProperties()

    testLogging() {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = "full"
    }

    test.outputs.upToDateWhen { false }
}

allure {
    version = '2.13.0'
    aspectjweaver = true
    configuration = 'compile'
    autoconfigure = true
}